# JavaRServices

./: .gitignore  README.md  docker-compose.yml  pom.xml
ops-local/: docker-compose.yml  start-background.sh  start-local-env.sh  start-rserve.sh
ops-local/r-serve/: Dockerfile  randomForest_model.rds
ops-local/r-serve/config/: passwordfile  rserve.R  rserve.conf
ops-local/r-serve/scripts/: load-functions.R  rserve.R
ops-local/rservices/: Dockerfile  config.yml
r-serve/: entrypoint.sh
r-serve/config/: rserve.conf
rservices/: config.yml  pom.xml
rservices/src/main/java/com/javar/: RApplication.java
rservices/src/main/java/com/javar/classification/models/: InputData.java  IrisDataFrame.java  PredictResultsResponse.java  RandomForestRequest.java  RandomForestResponse.java
rservices/src/main/java/com/javar/classification/resources/: ClassificationResource.java
rservices/src/main/java/com/javar/classification/services/: ClassificationService.java
rservices/src/main/java/com/javar/configuration/: RApplicationConfiguration.java  RServeConfiguration.java  RServeCredentialsConfiguration.java
rservices/src/main/java/com/javar/resources/: SampleResource.java
rservices/src/main/java/com/javar/rserve/execute/: Execute.java  RServe.java
rservices/src/main/java/com/javar/rserve/lambda/: CheckedLambda.java
rservices/src/main/java/com/javar/scoring/model1/: Model1DataFrame.java  Model1Response.java  Model1Service.java
rservices/src/main/java/com/javar/scoring/model1/models/: DataFrame.java  InputDataRequest.java  Predict.java  ScoringResponse.java  Timing.java
rservices/src/main/java/com/javar/scoring/model2/: Model2DataFrame.java  Model2Response.java  Model2Service.java
rservices/src/main/java/com/javar/scoring/model3/: Model3DataFrame.java  Model3Mappings.java  Model3Response.java  Model3Service.java
rservices/src/main/java/com/javar/scoring/model4/: Model4DataFrame.java  Model4Mappings.java  Model4Response.java  Model4Service.java
rservices/src/main/java/com/javar/scoring/model5/: Model5DataFrame.java  Model5Mappings.java  Model5Response.java  Model5Service.java
rservices/src/main/java/com/javar/scoring/model6/: Model6DataFrame.java  Model6Mappings.java  Model6Response.java  Model6Service.java
rservices/src/main/java/com/javar/scoring/models/: InputDataRequest.java  ModelDataFrame.java  Prediction.java  ScoringResponse.java  Timing.java
rservices/src/main/java/com/javar/scoring/resources/: ScoringResource.java
rservices/src/main/java/com/javar/scoring/services/: ScoringService.java
rservices/src/main/java/com/javar/services/: CheckedLambda.java  SampleService.java
rservices/src/main/java/com/javar/sum/resources/: SumResource.java
rservices/src/main/java/com/javar/sum/services/: SumService.java
rservices/src/main/java/com/javar/util/: REXPParser.java  ScriptReader.java
rservices/src/main/resources/rScripts/: model1_predict.R  model2_predict.R  model3_predict.R  model4_predict.R  model5_predict.R  model6_predict.R  random_forest_model.R  random_forest_predict_all  random_forest_predict_single.R  sum.R
